upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server django:8000;
}

server {
    # 80ポートで待ち受け
    listen 80;
    server_name dockerhost;
    charset     utf-8;

    location / {
        uwsgi_pass  config;
        include     /etc/nginx/uwsgi_params;
    }

     location /static/ {
        alias /code/static/;
    }
}

server_tokens off;