[uwsgi]
chdir=/usr/src/app
module=config.wsgi

master=true
vacuum=true
max-requests=5000

socket=:8000

py-autoreload=1
logto=/var/log/django.log
buffer-size=10240
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"
